INSERT INTO users(
    email,
    password_hash,
    firstname,
    lastname,
    avatar
  )
VALUES (
    'ivanov@example.com',
    '5f4dcc3b5aa765d61d8327deb882cf99',
    'Иван',
    'Иванов',
    'avatar1.jpg'
  ),
  (
    'petrov@example.com',
    '5f4dcc3b5aa765d61d8327deb882cf99',
    'Пётр',
    'Петров',
    'avatar2.jpg'
  );

INSERT INTO categories(name)
VALUES ('Деревья'),
  ('За жизнь'),
  ('Без рамки'),
  ('Разное'),
  ('IT'),
  ('Музыка'),
  ('Кино'),
  ('Программирование'),
  ('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, full_text, image, user_id)
VALUES (
    'Лучшие рок-музыканты 20-века',
    'Рок-музыка всегда ассоциировалась с протестами. Он обязательно понравится геймерам со стажем. Процессор заслуживает особого внимания.',
    'Программировать не настолько сложно, как об этом говорят. Это прочная древесина. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Освоить вёрстку несложно. Золотое сечение — соотношение двух величин, гармоническая пропорция. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
    'sea@1x.jpg',
    1,
    2022 -04 -19 23 :02 :41
  ),
  (
    'Что такое золотое сечение',
    'Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи.',
    'Как начать действовать? Бороться с прокрастинацией несложно. Рок-музыка всегда ассоциировалась с протестами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это прочная древесина. Альбом стал настоящим открытием года. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Вы можете достичь всего. Не стоит идти в программисты, если вам нравятся только игры.',
    'skyscraper@1x.jpg',
    1,
    2022 -05 -07 18 :45 :04
  ),
  (
    'Как начать программировать',
    'Достичь успеха помогут ежедневные повторения. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.',
    'Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Этот смартфон — настоящая находка. Альбом стал настоящим открытием года. Так ли это на самом деле? Бороться с прокрастинацией несложно. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой.',
    'skyscraper@1x.jpg',
    2,
    2022 -04 -28 22 :22 :32
  ),
  (
    'Самый лучший музыкальный альбом этого года',
    'Он обязательно понравится геймерам со стажем. Стоит только немного постараться и запастись книгами.',
    'Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Альбом стал настоящим открытием года. Ёлки — это не просто красивое дерево. Как начать действовать? Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Он обязательно понравится геймерам со стажем.',
    'sea@1x.jpg',
    1,
    2022 -05 -06 11 :38 :22
  ),
  (
    'Ёлки. История деревьев',
    'Этот смартфон — настоящая находка.',
    'Просто действуйте. Маленькими шагами. Стоит только немного постараться и запастись книгами. Ёлки — это не просто красивое дерево. Он написал больше 30 хитов. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Для начала просто соберитесь. Игры и программирование разные вещи. Как начать действовать?',
    'forest@1x.jpg',
    1,
    2022 -04 -22 17 :04 :10
  ),
  (
    'Как достигнуть успеха не вставая с кресла',
    'Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Бороться с прокрастинацией несложно.',
    'Это прочная древесина. Этот смартфон — настоящая находка. Рок-музыка всегда ассоциировалась с протестами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.',
    'skyscraper@1x.jpg',
    1,
    2022 -05 -12 20 :18 :52
  ),
  (
    'Обзор новейшего смартфона',
    'Ёлки — это не просто красивое дерево.',
    'Рок-музыка всегда ассоциировалась с протестами. Освоить вёрстку несложно. Вы можете достичь всего. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это прочная древесина.',
    'sea@1x.jpg',
    2,
    2022 -03 -05 18 :26 :23
  ),
  (
    'Ёлки. История деревьев',
    'Золотое сечение — соотношение двух величин, гармоническая пропорция.',
    'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Он обязательно понравится геймерам со стажем.',
    'forest@1x.jpg',
    2,
    2022 -03 -14 19 :05 :44
  ),
  (
    'Рок — это протест',
    'Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Это один из лучших рок-музыкантов.',
    'Рок-музыка всегда ассоциировалась с протестами. Он обязательно понравится геймерам со стажем. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Процессор заслуживает особого внимания. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.',
    'forest@1x.jpg',
    2,
    2022 -05 -14 04 :21 :27
  ),
  (
    'Как достигнуть успеха не вставая с кресла',
    'Программировать не настолько сложно, как об этом говорят. Просто действуйте. Маленькими шагами.',
    'Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Возьмите книгу новую книгу и закрепите все упражнения на практике. Просто действуйте. Маленькими шагами.',
    'sea@1x.jpg',
    1,
    2022 -03 -28 22 :44 :24
  );

ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;

INSERT INTO articles_categories(article_id, category_id)
VALUES (1, 2),
  (1, 6),
  (1, 8),
  (2, 3),
  (2, 6),
  (2, 7),
  (2, 1),
  (3, 3),
  (3, 7),
  (3, 2),
  (4, 3),
  (4, 2),
  (4, 4),
  (5, 8),
  (5, 1),
  (5, 2),
  (6, 4),
  (6, 5),
  (6, 3),
  (7, 7),
  (7, 1),
  (7, 6),
  (7, 3),
  (8, 4),
  (8, 8),
  (8, 3),
  (8, 7),
  (9, 6),
  (9, 7),
  (9, 2),
  (9, 5),
  (10, 1),
  (10, 3),
  (10, 5),
  (10, 6);

ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, user_id, article_id)
VALUES ('Неплохо, но дорого.', 2, 1),
  (
    'Продаю в связи с переездом. Отрываю от сердца.',
    2,
    1
  ),
  (
    'Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.',
    2,
    2
  ),
  (
    'А где блок питания? Вы что?! В магазине дешевле.',
    1,
    2
  ),
  (
    'Совсем немного... Почему в таком ужасном состоянии?',
    1,
    3
  ),
  (
    'Продаю в связи с переездом. Отрываю от сердца.',
    1,
    3
  ),
  (
    'Оплата наличными или перевод на карту? Неплохо, но дорого.',
    1,
    3
  ),
  (
    'Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.',
    1,
    4
  ),
  (
    'Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?',
    2,
    4
  ),
  ('Вы что?! В магазине дешевле.', 2, 5),
  ('А где блок питания?', 1, 6),
  ('Совсем немного...', 1, 7),
  (
    'Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?',
    1,
    8
  ),
  (
    'Совсем немного... А где блок питания? Вы что?! В магазине дешевле.',
    2,
    8
  ),
  (
    'А где блок питания? Оплата наличными или перевод на карту?',
    2,
    8
  ),
  ('Совсем немного... Неплохо, но дорого.', 2, 9),
  (
    'А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.',
    2,
    9
  ),
  ('Оплата наличными или перевод на карту?', 2, 10);

ALTER TABLE comments ENABLE TRIGGER ALL;
