INSERT INTO users(
    email,
    password_hash,
    firstname,
    lastname,
    avatar
  )
VALUES (
    'ivanov@example.com',
    '5f4dcc3b5aa765d61d8327deb882cf99',
    'Иван',
    'Иванов',
    'avatar1.jpg'
  ),
  (
    'petrov@example.com',
    '5f4dcc3b5aa765d61d8327deb882cf99',
    'Пётр',
    'Петров',
    'avatar2.jpg'
  );

INSERT INTO categories(name)
VALUES ('Деревья'),
  ('За жизнь'),
  ('Без рамки'),
  ('Разное'),
  ('IT'),
  ('Музыка'),
  ('Кино'),
  ('Программирование'),
  ('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, full_text, image, user_id)
VALUES (
    'Как начать программировать',
    'Из под его пера вышло 8 платиновых альбомов.',
    'Он обязательно понравится геймерам со стажем. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Стоит только немного постараться и запастись книгами. Как начать действовать?',
    'sea@1x.jpg',
    1
  ),
  (
    'Как собрать камни бесконечности',
    'Просто действуйте. Маленькими шагами. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года.',
    'Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Процессор заслуживает особого внимания. Это один из лучших рок-музыкантов. Он обязательно понравится геймерам со стажем.',
    'forest@1x.jpg',
    2
  ),
  (
    'Обзор новейшего смартфона',
    'Он написал больше 30 хитов.',
    'Достичь успеха помогут ежедневные повторения. Стоит только немного постараться и запастись книгами. Он обязательно понравится геймерам со стажем. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Для начала просто соберитесь.',
    'sea@1x.jpg',
    2
  ),
  (
    'Самый лучший музыкальный альбом этого года',
    'Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Программировать не настолько сложно, как об этом говорят.',
    'Это прочная древесина. Как начать действовать? Он написал больше 30 хитов. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Не стоит идти в программисты, если вам нравятся только игры. Для начала просто соберитесь. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой.',
    'sea@1x.jpg',
    2
  ),
  (
    'Как собрать камни бесконечности',
    'Для начала просто соберитесь. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году.',
    'Как начать действовать? Это один из лучших рок-музыкантов. Так ли это на самом деле? Игры и программирование разные вещи. Процессор заслуживает особого внимания. Первая большая ёлка была установлена только в 1938 году. Он обязательно понравится геймерам со стажем. Для начала просто соберитесь.',
    'skyscraper@1x.jpg',
    2
  ),
  (
    'Рок — это протест',
    'Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами.',
    'Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Альбом стал настоящим открытием года. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
    'forest@1x.jpg',
    1
  ),
  (
    'Что такое золотое сечение',
    'Бороться с прокрастинацией несложно.',
    'Игры и программирование разные вещи. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Ёлки — это не просто красивое дерево. Достичь успеха помогут ежедневные повторения.',
    'skyscraper@1x.jpg',
    1
  ),
  (
    'Как собрать камни бесконечности',
    'Он написал больше 30 хитов. Бороться с прокрастинацией несложно. Ёлки — это не просто красивое дерево.',
    'Для начала просто соберитесь. Стоит только немного постараться и запастись книгами. Как начать действовать? Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Так ли это на самом деле? Просто действуйте. Маленькими шагами.',
    'forest@1x.jpg',
    1
  ),
  (
    'Рок — это протест',
    'Золотое сечение — соотношение двух величин, гармоническая пропорция. Для начала просто соберитесь. Игры и программирование разные вещи.',
    'Так ли это на самом деле? Это один из лучших рок-музыкантов. Возьмите книгу новую книгу и закрепите все упражнения на практике. Освоить вёрстку несложно. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения.',
    'sea@1x.jpg',
    1
  ),
  (
    'Как перестать беспокоиться и начать жить',
    'Первая большая ёлка была установлена только в 1938 году. Это прочная древесина.',
    'Золотое сечение — соотношение двух величин, гармоническая пропорция. Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой. Это прочная древесина. Он написал больше 30 хитов. Так ли это на самом деле? Альбом стал настоящим открытием года. Вы можете достичь всего. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.',
    'forest@1x.jpg',
    2
  );

ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;

INSERT INTO articles_categories(article_id, category_id)
VALUES (1, 7),
  (1, 6),
  (2, 7),
  (2, 8),
  (2, 3),
  (2, 4),
  (2, 9),
  (3, 1),
  (3, 6),
  (3, 3),
  (4, 6),
  (4, 7),
  (4, 4),
  (4, 9),
  (5, 9),
  (5, 1),
  (5, 5),
  (5, 8),
  (6, 2),
  (6, 5),
  (6, 1),
  (6, 3),
  (7, 7),
  (7, 4),
  (7, 3),
  (7, 8),
  (8, 8),
  (8, 4),
  (8, 3),
  (9, 5),
  (9, 2),
  (9, 4),
  (9, 3),
  (10, 6),
  (10, 3);

ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, user_id, article_id)
VALUES ('Почему в таком ужасном состоянии?', 1, 1),
  (
    'Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?',
    1,
    1
  ),
  (
    'Совсем немного... С чем связана продажа? Почему так дешёво?',
    1,
    1
  ),
  (
    'С чем связана продажа? Почему так дешёво?',
    1,
    2
  ),
  (
    'Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?',
    2,
    2
  ),
  (
    'Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте?',
    2,
    2
  ),
  ('Оплата наличными или перевод на карту?', 2, 3),
  ('А сколько игр в комплекте?', 1, 4),
  ('Вы что?! В магазине дешевле.', 1, 5),
  (
    'Оплата наличными или перевод на карту? Совсем немного...',
    2,
    5
  ),
  (
    'С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?',
    1,
    6
  ),
  (
    'Продаю в связи с переездом. Отрываю от сердца.',
    2,
    6
  ),
  ('Совсем немного...', 1, 7),
  (
    'Оплата наличными или перевод на карту? А где блок питания?',
    1,
    8
  ),
  (
    'С чем связана продажа? Почему так дешёво?',
    1,
    8
  ),
  ('А где блок питания?', 1, 9),
  ('Вы что?! В магазине дешевле.', 1, 9),
  ('Оплата наличными или перевод на карту?', 2, 9),
  ('Вы что?! В магазине дешевле.', 2, 10),
  (
    'Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца.',
    1,
    10
  );

ALTER TABLE comments ENABLE TRIGGER ALL;
