INSERT INTO users(
    email,
    password_hash,
    firstname,
    lastname,
    avatar
  )
VALUES (
    'ivanov@example.com',
    '5f4dcc3b5aa765d61d8327deb882cf99',
    'Иван',
    'Иванов',
    'avatar1.jpg'
  ),
  (
    'petrov@example.com',
    '5f4dcc3b5aa765d61d8327deb882cf99',
    'Пётр',
    'Петров',
    'avatar2.jpg'
  );

INSERT INTO categories(name)
VALUES ('Деревья'),
  ('За жизнь'),
  ('Без рамки'),
  ('Разное'),
  ('IT'),
  ('Музыка'),
  ('Кино'),
  ('Программирование'),
  ('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, full_text, image, user_id)
VALUES (
    'Самый лучший музыкальный альбом этого года',
    'Это прочная древесина.',
    'Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Программировать не настолько сложно, как об этом говорят. Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.',
    'forest@1x.jpg',
    2,
    2022 -04 -22 11 :27 :49
  ),
  (
    'Самый лучший музыкальный альбом этого года',
    'Он обязательно понравится геймерам со стажем.',
    'Так ли это на самом деле? Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Освоить вёрстку несложно. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Для начала просто соберитесь. Вы можете достичь всего.',
    'sea@1x.jpg',
    1,
    2022 -05 -24 21 :19 :05
  ),
  (
    'Самый лучший музыкальный альбом этого года',
    'Программировать не настолько сложно, как об этом говорят.',
    'Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов.',
    'skyscraper@1x.jpg',
    1,
    2022 -05 -30 06 :13 :20
  ),
  (
    'Как начать программировать',
    'Из под его пера вышло 8 платиновых альбомов. Стоит только немного постараться и запастись книгами.',
    'Собрать камни бесконечности легко, если вы прирожденный герой. Возьмите книгу новую книгу и закрепите все упражнения на практике. Для начала просто соберитесь. Это один из лучших рок-музыкантов. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят.',
    'skyscraper@1x.jpg',
    2,
    2022 -04 -15 00 :47 :10
  ),
  (
    'Рок — это протест',
    'Освоить вёрстку несложно.',
    'Бороться с прокрастинацией несложно. Процессор заслуживает особого внимания. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это прочная древесина. Вы можете достичь всего. Достичь успеха помогут ежедневные повторения.',
    'sea@1x.jpg',
    2,
    2022 -05 -27 03 :10 :53
  ),
  (
    'Как достигнуть успеха не вставая с кресла',
    'Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
    'Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
    'forest@1x.jpg',
    2,
    2022 -05 -21 21 :13 :34
  ),
  (
    'Рок — это протест',
    'Альбом стал настоящим открытием года. Не стоит идти в программисты, если вам нравятся только игры.',
    'Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это прочная древесина. Просто действуйте. Маленькими шагами. Бороться с прокрастинацией несложно. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево.',
    'sea@1x.jpg',
    2,
    2022 -05 -10 19 :26 :16
  ),
  (
    'Рок — это протест',
    'Как начать действовать?',
    'Игры и программирование разные вещи. Собрать камни бесконечности легко, если вы прирожденный герой. Это прочная древесина. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно.',
    'forest@1x.jpg',
    2,
    2022 -05 -22 10 :37 :40
  ),
  (
    'Как начать программировать',
    'Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.',
    'Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Для начала просто соберитесь. Он написал больше 30 хитов.',
    'forest@1x.jpg',
    2,
    2022 -04 -22 11 :27 :11
  ),
  (
    'Как перестать беспокоиться и начать жить',
    'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка.',
    'Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Просто действуйте. Маленькими шагами. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно.',
    'skyscraper@1x.jpg',
    2,
    2022 -05 -10 10 :21 :14
  );

ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;

INSERT INTO articles_categories(article_id, category_id)
VALUES (1, 1),
  (1, 9),
  (2, 1),
  (2, 5),
  (3, 3),
  (3, 6),
  (3, 2),
  (4, 2),
  (4, 4),
  (4, 7),
  (5, 1),
  (5, 6),
  (5, 3),
  (5, 8),
  (6, 9),
  (6, 3),
  (6, 6),
  (6, 2),
  (7, 8),
  (8, 8),
  (8, 9),
  (8, 2),
  (8, 6),
  (9, 1),
  (9, 8),
  (9, 5),
  (9, 2),
  (10, 8),
  (10, 4),
  (10, 7);

ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, user_id, article_id)
VALUES (
    'Неплохо, но дорого. Вы что?! В магазине дешевле.',
    1,
    1
  ),
  ('Почему в таком ужасном состоянии?', 1, 1),
  ('А сколько игр в комплекте?', 2, 1),
  (
    'Неплохо, но дорого. А где блок питания? А сколько игр в комплекте?',
    1,
    2
  ),
  (
    'Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Оплата наличными или перевод на карту?',
    1,
    2
  ),
  ('Оплата наличными или перевод на карту?', 2, 2),
  (
    'А сколько игр в комплекте? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.',
    2,
    3
  ),
  (
    'Неплохо, но дорого. А сколько игр в комплекте? А где блок питания?',
    2,
    3
  ),
  (
    'Совсем немного... Продаю в связи с переездом. Отрываю от сердца.',
    2,
    3
  ),
  (
    'Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?',
    1,
    4
  ),
  (
    'Оплата наличными или перевод на карту? Совсем немного... Неплохо, но дорого.',
    1,
    4
  ),
  ('Совсем немного...', 2, 4),
  (
    'Почему в таком ужасном состоянии? А сколько игр в комплекте?',
    2,
    5
  ),
  ('А где блок питания?', 1, 5),
  ('Неплохо, но дорого.', 2, 6),
  ('А сколько игр в комплекте?', 2, 7),
  ('Совсем немного...', 1, 7),
  ('Оплата наличными или перевод на карту?', 1, 8),
  (
    'Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?',
    1,
    9
  ),
  (
    'С чем связана продажа? Почему так дешёво?',
    2,
    9
  ),
  ('Почему в таком ужасном состоянии?', 1, 9),
  ('Неплохо, но дорого. Совсем немного...', 1, 10),
  ('Оплата наличными или перевод на карту?', 2, 10);

ALTER TABLE comments ENABLE TRIGGER ALL;
