"use strict";

module.exports.mockCategories = [
  { id: 1, name: `Деревья` },
  { id: 2, name: `За жизнь` },
  { id: 3, name: `Без рамки` },
  { id: 4, name: `Разное` },
  { id: 5, name: `IT` },
  { id: 6, name: `Музыка` },
  { id: 7, name: `Кино` },
  { id: 8, name: `Программирование` },
  { id: 9, name: `Железо` },
  { id: 10, name: `Категория для удаления` },
];

module.exports.mockArticles = [
  {
    id: 1,
    title: `Лучшие рок-музыканты 20-века`,
    announce: `Не стоит идти в программисты, если вам нравятся только игры.`,
    image: `sea@2x.jpg`,
    fullText: `Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Бороться с прокрастинацией несложно. Как начать действовать?`,
    categories: [9, 4, 6, 8],
    date: `2022-06-10 13:33:54`,
  },
  {
    id: 2,
    title: `Как начать программировать`,
    announce: `Этот смартфон — настоящая находка. Ёлки — это не просто красивое дерево. Для начала просто соберитесь.`,
    image: `forest@2x.jpg`,
    fullText: `Рок-музыка всегда ассоциировалась с протестами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Освоить вёрстку несложно. Вы можете достичь всего. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Так ли это на самом деле?`,
    categories: [8, 9, 5],
    date: `2022-06-05 01:51:24`,
  },
  {
    id: 3,
    title: `Самый лучший музыкальный альбом этого года`,
    announce: `Он написал больше 30 хитов.`,
    image: `skyscraper@2x.jpg`,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    categories: [8, 7, 1],
    date: `2022-05-20 19:58:46`,
  },
  {
    id: 4,
    title: `Ёлки. История деревьев`,
    announce: `Это один из лучших рок-музыкантов. Вы можете достичь всего. Рок-музыка всегда ассоциировалась с протестами.`,
    image: `sea@2x.jpg`,
    fullText: `Возьмите книгу новую книгу и закрепите все упражнения на практике. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Освоить вёрстку несложно.`,
    categories: [4, 3, 7, 6, 9],
    date: `2022-04-17 18:05:49`,
  },
  {
    id: 5,
    title: `Обзор новейшего смартфона`,
    announce: `Программировать не настолько сложно, как об этом говорят.`,
    image: `sea@2x.jpg`,
    fullText: `Вы можете достичь всего. Это один из лучших рок-музыкантов. Стоит только немного постараться и запастись книгами. Он обязательно понравится геймерам со стажем. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.`,
    categories: [2, 8, 4, 7],
    date: `2022-05-13 06:36:21`,
  },
];

module.exports.mockCategoryId = `8`;

module.exports.mockCategoryIdToDelete = `10`;

module.exports.mockValidCategory = {
  name: `Nodejs`,
};

module.exports.mockUsers = [
  {
    id: 1,
    firstName: `Андрей`,
    lastName: `Чернов`,
    email: `foo@gmail.com`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-5.png`,
    admin: true,
  },
  {
    id: 2,
    firstName: `Данил`,
    lastName: `Беллер`,
    email: `bar@mail.ru`,
    passwordHash: `$2a$10$47Jc9oY.7eu.NnjaJ5wBbu.TvUbYkQSEpZcvB0v.sDDobGTR1/P6m`,
    avatar: `avatar-5.png`,
    admin: false,
  },
];

module.exports.mockAdminAuthData = {
  email: `foo@gmail.com`,
  password: `1234567890`,
};

module.exports.mockAuthData = {
  email: `bar@mail.ru`,
  password: `1234567890`,
};
