"use strict";

const express = require(`express`);
const request = require(`supertest`);
const { HTTP_CODE } = require(`../../../constants`);

const categories = require(`./categories`);
const DataService = require(`../../data-service/category`);

const mockData = [
  {
    id: `hVzXlA`,
    title: `Обзор новейшего смартфона`,
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText: `Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    category: [`Программирование`, `Без рамки`, `Железо`],
    comments: [
      { id: `Z8Xs1r`, text: `Продаю в связи с переездом. Отрываю от сердца.` },
    ],
    createdDate: `2022-02-13 11:59:55`,
  },
  {
    id: `JXY32r`,
    title: `Как перестать беспокоиться и начать жить`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Как начать действовать? Для начала просто соберитесь.`,
    category: [
      `Железо`,
      `За жизнь`,
      `Деревья`,
      `IT`,
      `Без рамки`,
      `Музыка`,
      `Программирование`,
    ],
    comments: [
      {
        id: `-7Z4xM`,
        text: `Почему в таком ужасном состоянии? А где блок питания? Неплохо, но дорого.`,
      },
      { id: `TJfdOW`, text: `Вы что?! В магазине дешевле.` },
    ],
    createdDate: `2022-02-05 14:16:14`,
  },
  {
    id: `Lh3qz0`,
    title: `Лучшие рок-музыканты 20-века`,
    announce: `Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    category: [`IT`, `Без рамки`, `Железо`, `За жизнь`, `Кино`],
    comments: [
      {
        id: `oo8Yu2`,
        text: `Почему в таком ужасном состоянии? А сколько игр в комплекте?`,
      },
      {
        id: `vR2yzR`,
        text: `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`,
      },
      {
        id: `gBfdaN`,
        text: `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? А где блок питания?`,
      },
      {
        id: `8s7JPG`,
        text: `Неплохо, но дорого. Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.`,
      },
    ],
    createdDate: `2022-02-04 10:39:41`,
  },
  {
    id: `-E2vDF`,
    title: `Учим HTML и CSS`,
    announce: ``,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов.`,
    category: [`Деревья`, `Железо`, `За жизнь`, `IT`],
    comments: [
      { id: `gMCT-B`, text: `А сколько игр в комплекте?` },
      {
        id: `X4wn3z`,
        text: `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.`,
      },
    ],
    createdDate: `2022-03-08 13:34:00`,
  },
  {
    id: `yDAHHe`,
    title: `Как начать программировать`,
    announce: `Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    category: [`Без рамки`, `Разное`, `Железо`, `Программирование`, `Музыка`],
    comments: [
      { id: `KK26Vv`, text: `А где блок питания?` },
      { id: `zVJxBM`, text: `А сколько игр в комплекте? А где блок питания?` },
    ],
    createdDate: `2022-01-25 21:46:06`,
  },
];

const app = express();
app.use(express.json());
categories(app, new DataService(mockData));

describe(`Api return a list of categories`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => {
    expect(response.statusCode).toBe(HTTP_CODE.OK);
  });

  test(`Returns a list with 9 categories`, () => {
    expect(response.body.length).toBe(9);
  });

  test(`Сategory names are "Программирование", "Без рамки", "Железо","За жизнь", "Деревья", "IT", "Музыка", "Кино", "Разное"`, () =>
    expect(response.body).toEqual(
      expect.arrayContaining([
        `Программирование`,
        `Без рамки`,
        `Железо`,
        `За жизнь`,
        `Деревья`,
        `IT`,
        `Музыка`,
        `Кино`,
        `Разное`,
      ])
    ));
});
