"use strict";

module.exports.mockCategories = [
  `Программирование`,
  `Без рамки`,
  `Железо`,
  `За жизнь`,
  `Деревья`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Разное`,
];

module.exports.mockArticles = [
  {
    title: `Рок — это протест`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    image: `forest@1x.jpg`,
    fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    categories: [
      `Программирование`,
      `Без рамки`,
      `Кино`,
      `Деревья`,
      `Разное`,
      `За жизнь`,
      `IT`,
    ],
    comments: [
      {
        text: `Оплата наличными или перевод на карту?`,
      },
      {
        text: `А где блок питания?`,
      },
    ],
  },
  {
    title: `Как достигнуть успеха не вставая с кресла`,
    announce: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    image: `sea@1x.jpg`,
    fullText: `Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    categories: [`Деревья`, `Кино`, `Музыка`, `Без рамки`],
    comments: [
      {
        text: `Вы что?! В магазине дешевле.`,
      },
      {
        text: `Неплохо, но дорого. А где блок питания?`,
      },
      {
        text: `А где блок питания? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.`,
      },
      {
        text: `Неплохо, но дорого. А сколько игр в комплекте?`,
      },
      {
        text: `Совсем немного...`,
      },
    ],
  },
  {
    title: `Как начать программировать`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    image: `skyscraper@1x.jpg`,
    fullText: `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    categories: [`Разное`, `Программирование`, `За жизнь`, `Музыка`],
    comments: [
      {
        text: `А сколько игр в комплекте? А где блок питания? С чем связана продажа? Почему так дешёво?`,
      },
      {
        text: `С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?`,
      },
      {
        text: `Продаю в связи с переездом. Отрываю от сердца.`,
      },
      {
        text: `Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?`,
      },
    ],
  },
  {
    title: `Как достигнуть успеха не вставая с кресла`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    image: `forest@1x.jpg`,
    fullText: `Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    categories: [`За жизнь`],
    comments: [
      {
        text: `Оплата наличными или перевод на карту?`,
      },
    ],
  },
  {
    title: `Как собрать камни бесконечности`,
    announce: `Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Это один из лучших рок-музыкантов.`,
    image: `sea@1x.jpg`,
    fullText: `Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    categories: [`Программирование`, `IT`],
    comments: [
      {
        text: `Продаю в связи с переездом. Отрываю от сердца.`,
      },
    ],
  },
];

module.exports.mockArticleId = `1`;

module.exports.mockValidArticle = {
  title: `Самый лучший музыкальный альбом этого года`,
  announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  image: `https://via.placeholder.com/150`,
  fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
  categories: [1, 2, 3, 4, 5],
};

module.exports.mockInvalidArticle = {
  title: `Самый худший музыкальный альбом этого года`,
  announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  categories: [
    `Музыка`,
    `За жизнь`,
    `Железо`,
    `Кино`,
    `Разное`,
    `IT`,
    `Без рамки`,
    `Программирование`,
  ],
};
